<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:background="@drawable/shutter_button_selector"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="150dp"/>
    
    <ImageView 
        android:id="@+id/imageView1" 
        android:layout_width="150dp" 
        android:layout_height="150dp" 
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:contentDescription="@string/previous"
        android:src="@drawable/ic_launcher" />
    
<!--     
    <ImageView 
        android:id="@+id/imageView1" 
        android:layout_width="150dp" 
        android:layout_height="150dp" 
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/previous"
        android:src="@drawable/ic_launcher" />
     -->
</RelativeLayout>
