Galaxy Nexus

Supported	Preview	sizes					ratio
width	=	1920	height	=	1080		1.777777778
width	=	1280	height	=	720			1.777777778
width	=	960		height	=	720			1.333333333
width	=	800		height	=	480			1.666666667
width	=	720		height	=	576			1.25
width	=	720		height	=	480			1.5
width	=	768		height	=	576			1.333333333
width	=	640		height	=	480			1.333333333
width	=	320		height	=	240			1.333333333
width	=	352		height	=	288			1.222222222
width	=	240		height	=	160			1.5
width	=	176		height	=	144			1.222222222
width	=	128		height	=	96			1.333333333

Supported	Sizes						
width	=	2592	height	=	1944		1.333333333
width	=	2592	height	=	1728		1.5
width	=	2592	height	=	1458		1.777777778
width	=	2048	height	=	1536		1.333333333
width	=	1600	height	=	1200		1.333333333
width	=	1280	height	=	1024		1.25
width	=	1152	height	=	864			1.333333333
width	=	1280	height	=	960			1.333333333
width	=	640		height	=	480			1.333333333
width	=	320		height	=	240			1.333333333
					
